FROM golang:1.26-bookworm AS builder
RUN go install github.com/pressly/goose/v3/cmd/goose@latest
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY internal/sql/schema ./migrations

FROM debian:stable-slim
RUN apt-get update && apt-get install -y \
    postgresql-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY --from=builder /build/migrations ./migrations

WORKDIR ./migrations

CMD ["goose", "up"]
